<?php
return [
    'about' =>  'About Us',
    'important' => 'Important for Tourist',
    'useful-links' => 'Useful Links',
    'contact'   =>  'Contact info',
    'about-p1'   => 'Bandhavgarh Tiger Reserve Located In The Eastern Satpura Hill Range Of Umaria And Katni Districts',
    'about-p2'   => 'This Fort Was Built And Given To Brother Lakshman By Lord Rama, To Keep A Watch On Lanka And Hence It Acquired..',
    'know-more' =>  'Know More',
    'how-to-reach'  =>  'How to Reach',
    'best-time-to-visit'    =>  'Best Time to Visit',
    'where-to-stay' =>  'Where to Stay',
    'safari-zones'  => 'Safari Zones',
    'point-of-interests'    =>  'Point of Interests',
    'dos'   => "Do(s) and Don't(s)",
    'mfd'   =>  '1) MP Forest Department',
    'mtf'   =>  '2) MP Tiger Foundation',
    'ntca'   =>  '3) NTCA',
    'wii'   =>  '4) WII',
    'safari-booking'   =>  '5) SAFARI BOOKING',
    'donate'   =>  '6) DONATE',
    'call-us'   =>  'Call Us',
    'field-director' =>  'Field Director Office Bandhavgarh Tiger Reserve Umaria MP. – 484661',
    'btr'   => 'BANDHAVGARH TIGER RESERVE.',
    'copyright' =>  'All Rights Reserved',
    'developed' =>  'Developed by - ',
    'bot'   =>  'Blue Ocean Tech Solutions Pvt. Ltd.',
    'visitors' => 'Total Number of Visitors : ',
];
