<?php
    return[
        'welcome'   =>  'Welcome to ',
        'btr'   =>  'Bandhavgarh Tiger Reserve',
        'slider-p1'  =>  'Celebrating 50 Years of successful Conservation of its Jungles and Wildlife.',
        'slider-p2'  =>  'The land whose Legends and History are as diverse and interesting as its Flora & Fauna.',
        'slider-p3'  =>  'A heaven for Wildlife Lovers with its lush green Flora and spellbinding variety of Fauna.',
        'know'  =>  'Know more about Bandhavgarh',
        'about-the' =>  'ABOUT THE',
        'bandhav'   =>  'Bandhavgarh ',
        'tiger' =>  'Tiger Reserve',
        'about-p1'  =>  'Bandhavgarh Tiger Reserve, Which Was Notified As National Park In 1968, Derives Its Name From The Legends Of Ramayana. It Is Believed That The Fort Inside The Park Was Built By Lord Rama And Given To His Brother Lakshman. Hence The Name Bandhavgarh (Bandhav – Brother And Garh – Fort). It is believed that the Forests Of Bandhavgarh, along with the neighboring Sanjay Tiger Reserve belonged the one one vast forest many years back to which The Origin Of White Tigers Can Be Traced back. Among The Parks With Highest Densities Of Tiger, it Is An Ideal Place To See the Tiger and other Wild Animals In Their Full Grandeur.',
        'know-more' =>  'Know More',
        'what-makes'    =>  'What Makes',
        'btr-unique'    =>  'BTR Unique?',
        'forest'    =>  'Forest',
        'wildlife'  =>  'Wildlife',
        'history'  =>  'History',
        'forest-p'    =>  'The lush green Jungle of Bandhavgarh consisting of Sal and Mixed Deciduous forests along with green grassy meadows and many areas filled with Bamboos have a mesmerizing effect on the Tourists who visitthe Reserve.',
        'wildlife-p'  =>  'Bandhavgarh with one of the highest densities of Tigers and endowed with animals like Leopard, Wild Dogs, Sloth Bear, Wild Boars, Indian Bison, Spotted Deer, Sambar, Chausingha, Chinkara, Ratel etc. along with several species of Birds and Butterflies is a Paradise for Wildlife Lovers.',
        'history-p'  =>  'With a Fort which is associated to the Legends of “Ramayana” and is also part of the rich past of Maharajas of Rewa, Bandhavgarh’s history is as interesting and diverse as the numerous Temples and sites of archaeological importance found in and around the Reserve.',
        'quick' =>  'Quick',
        'info'  =>  'Info',
        'plan-your-visit'  =>  'Plan Your Visit',
        'how-to-reach'  =>  'How to Reach',
        'what-to-see'  =>  'What to See',
        'excursions'  =>  'Excursions',
        'stay'  =>  'Stay',
        'contact'  =>  'Contact',
        'plan-your-visit-p'   =>  'With high density of Tigers, Bandhavgarh is one of the most sought-after destinations for Tourists wishing to see Tiger in the wild. Planning your tour and booking safaris well in advance is recommended.',
        'how-to-reach-p'   =>  'Tala village is the centre point for all tourism infrastructure and activities. It is well connected by road to near-by rail heads Umaria (32 Kms), Katni (97 Kms), Shahdol(97 kms) and Jabalpur(170 kms). Jabalpur(170 Kms) and Khajuraho(240 kms) are the nearest Airports.',
        'what-to-see-p'   =>  'Safaris to the core zones are must for all wildlife lovers, with Tala zone being the most preferred. Magadhi zone also has good sightings while Khitauli is fast catching up with the other two. Visitors with cultural and archealogical inclination can visit Sheesh Shaiya and other spots inside the park.',
        'excursions-p'   =>  'Wildlife safaris by the registered Gypsies are conducted in Morning and Evening for all the Zones. Safari bookingsare done online while limited safarisare booked at the Tourist Counter for “Walk-ins”. Other excursions like Elephant Joy Rides, Safari in Canters can be booked from the counter.',
        'stay-p'   =>  'Various kinds of accommodations are available for Tourists in Tala which are provided by the Forest Department and Private parties. Forest Rest House (4 rooms), Family Suites (4 Suites) and Log Huts (5 rooms) are provided by the Department which have to be booked prior to the visit.',
        'contact-phone'   =>  'Phone:',
        'contact-mail'   =>  'Mail:',
        'latest'   =>  'Latest',
        'news'  =>  'News',
        'our'   =>  'Our',
        'gallery'   =>  'Gallery',
        'view-all'  =>  'View All News',
        'see-more'  =>  'SEE MORE',
    ];
?>
