<?php
    return[
        'body-p1'  =>  'Since all the Tiger Reserves of India are governed by the NTCA’s (National Tiger Conservation Authority guideline, the organization structure and responsibilities are almost identical. The Reserve is headed by the Field Director who is is supported by the Deputy Director. Since Bandhavgarh Tiger Reserve has two PAs viz., Bandhavgarh National Park and Panpatha Wildlife Sanctuary, the Reserve is divided into two administrative sub-units headed by three Asst. Conservator of Forest. Further, there are 9 rangers, 8 range assistants and 22 foresters along with 60 forest guards.',
        'goals-l1'  =>  'To conserve and maintain overall species diversity for generations to come.',
        'goals-p1'  =>  'Each of the species found in the reserve has its own importance in the ecosystem and is inter-linked with the other species which helps in protecting our environment.  If we want to ensure our own long-term survival then we need to protect each and every species.',
        'goals-l2'  =>  'To serve as the conservation unit for the long-term conservation of Tiger since its status indicates the health of the ecosystem.',
        'goals-p2'  =>  'Tigers are the apex predators in their food chain and are thus very essential for the entire ecosystem to function effectively. Tigers are the indicative species which reflect the health of landscapes they inhabit.',
        'goals-l3'  =>  'To minimize the dependency of local communities on forest resources through participatory, site-specific eco-developmental initiatives.',
        'goals-p3'  =>  'Community forest projects and site-specific compatible inputs would be implemented for local people through eco-developmental works in Buffer Zone.',
        'goals-l4'  =>  'To elicit public support/awareness for conservation.',
        'goals-p4'  =>  'Peoples attitude towards tiger and other wildlife should be positive. Participatory, Community-based and incentive-driven practices that give local people a stake in tiger conservation can turn “prey poachers” into “prey protectors”.',
        'goals-l5'  =>  'To ensure sustainable and economically viable eco-tourism involving the indigenous people.',
        'goals-p5'  =>  'Community managed eco-tourism enterprises and sharing of revenue for conservation and ecotourism activities with local communities will be highly effective. ',
        'goals-l6'  =>  'To strengthen inter-sectoral and inter-disciplinary coordination for fostering eco-regional development in the landscape; which would complement conservation initiatives in the core unit facilitating gene-flow through forest corridors.',
        'goals-p6'  =>  'Tiger is a landscape species and to conserve Tigers the whole landscape should be conserved through which the gene pool can be exchanged. Every discipline and sector should co-operate for the landscape level conservation.',
        'obj-l1'    =>  'To ensure the maintenance of a viable population of tiger for scientific, economic, aesthetic, cultural and ecological values.',
        'obj-l2'    =>  'To preserve areas of such biological importance as a National Heritage for the benefit of education and awareness of the people.',
        'obj-l3'    =>  'To conserve the diversity and interspersions of the habitat of Bandhavgarh Tiger Reserve and maintain the same by securing the perpetuation of grasslands through manipulative management, including the use of fire as a tool. This would enhance the welfare factors for ungulates to foster a viable population of tigers.',
        'obj-l4'    =>  'To strengthen protection measures against poaching, illegal collection of forest produce, forest fires and cattle diseases.',
        'obj-l5'    =>  'To conserve and develop the water sources on scientific principles.',
        'obj-l6'    =>  'To control and regulate eco-tourism activities judiciously in the park and to provide appropriate interpretation facilities in order to promote conservation awareness among visitors, and local masses including students.',
        'obj-l7'    =>  'To conduct research and monitor all aspects, including the methods to achieve the foregoing objectives.',
        'obj-l8'    =>  'To plough back a major portion of the Gate Receipts (Entry Fee) from eco-tourism for several urgent purposes including ensuring the welfare of local EDC members.',
        'obj-l9'    =>  'To involve people in strengthening the conservation by providing eco-development inputs in the villages around the Reserve in a participatory manner through site-specific micro plans.',
        'obj-l10'    =>  'To minimize the man-animal conflict and dependency on the PA.',
        'obj-l11'    =>  'To Trans-locate tigers (excess tigers/tigers moving nearby human habitations) to other tiger reserve with low density.',
        'train-p1'  =>  'Biodiversity Training Centre(BTC):',
        'train-p2'  =>  'In 1980, Biodiversity Training Centre (BTC) was inaugurated at Tala.',
        'train-p3'  =>  'It was brought into existence for imparting 6 months training on Wildlife & Biodiversity Conservation to forest employees at Forest Guard level and to orient the front-line staff to wildlife management by conducting short-term courses.',
        'train-p4'  =>  'At present 6 days Refresher coursesare being organized for Forest Guards, Foresters, Deputy Rangers and Range Officers. Two training sessions are being organized in the first and last week of every month with maximum capacity of 30 in each session.',
        'train-p5'  =>  'Education and Awareness programs for Children:',
        'train-p6'  =>  'Awareness programs for School students to educate them about the importance of environment and forests are being regularly conducted by Management of BTR, many times in association with NGO(s) who are working in this sector.',
        'train-p7'  =>  'Most of the children either live in cities or urban areas; where they hardly have any kind of connection with natural surroundings. Therefore, such programs aim to engage and inform students in the primary stage about the integral needs of local wildlife from an ecological perspective and make them aware about the future conditions. Every year students of more than 15 schools and colleges visits BTR who are allowed to enter the park under exempted fee.',
        'train-p8'  =>  'Interpretation Centre:',
        'train-p9'  =>  'An Interpretation Centre has been built in the Range Compound in TALA, in which interactive interpretive programme on Bandhavgarhdeveloped by CoEE, Ahmedabad are regularly conducted. Some of the other interpretive materials at the centre are:',
        'train-l1'  =>  'Exhibits on Tigers and other animals',
        'train-l2'  =>  'Kiosks with touch screens on Tigers',
        'train-l3'  =>  'Wall mounted panels on Tigers, Eco-tourism and Bandhavgarh Stories',
        'train-l4'  =>  'Diorama on bird eye view of Bandhavgarh Fort',
        'train-l5'  =>  'Archeological & Protected Area related wall panels and exhibits',
        'train-l6'  =>  'Six panels on Conservation Issues',
        'train-l7'  =>  'Various panels on Birds, Butterflies, Insects, Plants etc.',
        'train-p10'  =>  'Wildlife Week Celebration:',
        'train-p11'  =>  'Wildlife week celebrations are conducted every year in which the target group are the students of the various schools in and around the park area which helps the children to get connected with the environment and understand its importance. The Park Management takes up the following activities during the wildlife week:',
        'train-l8'  =>  'Essay, drawing, quiz competitions.',
        'train-l9'  =>  'Holding of exhibitions at range headquarters.',
        'train-l10'  =>  'Wildlife film shows at villages.',
        'train-l11'  =>  'Distribution of stickers/ posters/ brochures to schools.',
        'train-l12'  =>  'Rewards to the winners of the above competitions.',
        'train-p12'  =>  'Similarly, other important days like the World Wildlife Day, World Tiger Day etc are also celebrated with same objectives in mind.',

    ];
?>
