<?php
return [
    'event-success' => 'Event has been saved successfully.',
    'event-error' => 'Event Not Found !!',
    'event-update' => 'Event Successfully Updated.',
    'event-delete' => 'Event has been deleted successfully.',
    'news-success' => 'News has been saved successfully.',
    'news-error' => 'News Not Found !!',
    'news-update' => 'News has been updated successfully.',
    'news-delete' => 'News has been deleted successfully.',
    'image-success' => 'Image Uploaded Successfully.',
    'image-error' => 'Image not found !!',
    'image-delete' => 'Image Deleted Successfully.',
    'tender-success' => 'Tender has been saved successfully.',
    'tender-error' => 'Tender Not Found !!',
    'tender-update' => 'Tender has been updated successfully.',
    'tender-delete' => 'Tender has been deleted successfully.',
    'docs-success' => 'Document has been saved successfully.',
    'docs-error' => 'Document Not Found !!',
    'docs-update' => 'Document has been updated successfully.',
    'docs-delete' => 'Document has been deleted successfully.',
];
