<?php
    return [
        'language'  =>  'Choose Language',
        'english'  =>  'English',
        'hindi'  =>  'हिन्दी',
        'btr'   =>  'बांधवगढ़ टाइगर रिज़र्व',
        'title'   =>  'बांधवगढ़',
        'home' => 'होम',
        'about' => 'बांधवगढ़ के बारे में',
        'introduction' => 'परिचय',
        'history' => 'इतिहास',
        'conservation-history' => 'संरक्षण का इतिहास',
        'reserve-profile'    => 'रिजर्व प्रोफाइल',
        'forest-type'   =>  'वन के प्रकार',
        'topography'   =>  'स्थलाकृति और भूगोल',
        'significance'   =>  'महत्व',
        'bio-diversity'   =>  'जैव विवधता',
        'flora' =>  "वनस्पति",
        'fauna'  =>  'जीवजंतु',
        'avifauna'  =>  'पक्षी',
        'butterflies'  =>  'तितलियाँ',
        'rare-species'  =>  'दुर्लभ प्रजातियाँ',
        'tourist-information'  =>  'पर्यटन हेतु जानकारी',
        'location'  =>  'स्थान',
        'how-to-reach'  =>  'कैसे पहुंचे',
        'best-time-to-visit'  =>  'घूमने का सबसे अच्छा समय',
        'weather'  =>  'मौसम',
        'safari-zones'  =>  "सफारी जोन",
        'excursion'  =>  'भ्रमण और शुल्क',
        'point'  =>  'दिलचस्प स्थान / पसंदीदा स्थान',
        'stay'  =>  'रहना',
        'dos'  =>  "क्या करें और क्या नहीं",
        'safari-booking'  =>  'सफारी बुकिंग',
        'btr-management'  =>  'बीटीआर प्रबंधन',
        'administrative-body'  =>  'प्रशासनिक निकाय',
        'management-goals'  =>  'प्रबंधन लक्ष्य',
        'management-objectives'  =>  'प्रबंधन के उद्देश्य',
        'training'  =>  'प्रशिक्षण और जागरूकता',
        'donation'  =>  'दान',
        'news'  => 'समाचार',
        'news-detail'  => 'समाचार विवरण',
        'contact'  =>  'संपर्क करें',
        'gallery'  =>  'गैलरी',
    ];
?>
